<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Dropdown</title>
    <script defer src="styles/components/dropdown/script.js"></script>
</head>

<body>

    <nav class="nav">
        <a class="nav__item" href="index.html">Main page</a>
        <a class="nav__item" href="button.html">Button</a>
        <a class="nav__item " href="input.html">Input</a>
        <a class="nav__item" href="textarea.html">Textarea</a>
        <a class="nav__item" href="table.html">Table</a>
        <a class="nav__item" href="modal.html">Modal window</a>
        <a class="nav__item nav__item--selected" href="dropdown.html">Dropdown</a>
        <a class="nav__item" href="popover.html">Popover</a>
    </nav>

    <div class="container">

        <div class="dropdown">
            <button class="dropdown__button" type="button"><span class="dropdown__text"> Dropdown</span>
                <span class="dropdown__caret"></span>
            </button>
            <ul class="dropdown__menu">
                <li>
                    <a class="dropdown__menu-option" href="#">Option 1</a>
                </li>
                <li>
                    <a class="dropdown__menu-option" href="#">Option 2</a>
                </li>
                <li>
                    <a class="dropdown__menu-option" href="#">Bla bla</a>
                </li>
            </ul>

        </div>
    </div>
    </div>
</body>
<link rel="stylesheet" href="styles/pages/dropdown-page/style.css">

</html>