<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Input</title>
</head>

<body>

    <nav class="nav">
        <a class="nav__item" href="index.html">Main page</a>
        <a class="nav__item" href="button.html">Button</a>
        <a class="nav__item nav__item--selected" href="input.html">Input</a>
        <a class="nav__item" href="textarea.html">Textarea</a>
        <a class="nav__item" href="table.html">Table</a>
        <a class="nav__item" href="modal.html">Modal window</a>
        <a class="nav__item" href="dropdown.html">Dropdown</a>
        <a class="nav__item" href="popover.html">Popover</a>
    </nav>

    <div class="container">
        <input class="input" />
        <input class="input input--invalid" value="invalid value" />

        <input class="input" disabled value="disabled"/>

    </div>
    </div>
</body>
<link rel="stylesheet" href="styles/pages/input-page/style.css">

</html>