<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Modal window</title>
    <script defer src="styles/components/modal/script.js"></script>
</head>

<body>
    <nav class="nav">
        <a class="nav__item" href="index.html">Main page</a>
        <a class="nav__item " href="button.html">Button</a>
        <a class="nav__item" href="input.html">Input</a>
        <a class="nav__item" href="textarea.html">Textarea</a>
        <a class="nav__item" href="table.html">Table</a>
        <a class="nav__item nav__item--selected" href="modal.html">Modal window</a>
        <a class="nav__item" href="dropdown.html">Dropdown</a>
        <a class="nav__item" href="popover.html">Popover</a>
    </nav>
    <div class="container content">
        <div class="modal-container" data-modal-title="Modal 1">
            <button  class="btn open-modal">Show modal 1</button>
            <div class="modal modal--hidden">
                <div class="modal__header">
                    <button class="modal__close-button" type="button">
                        <span>&times;</span>
                    </button>
                    <h5 class="modal__title"></h5>

                </div>
                <div class="modal__body">
                    <p>Text...</p>
                    <p>More text...</p>
                </div>
                <div class="modal__footer">
                    <button type="button" class="btn">Do something</button>
                </div>
                
            </div>
            <div class="modal-backdrop"></div>
        </div>
        <div class="modal-container" data-modal-title="Modal 22222222222">
                <button  class="btn open-modal">Show modal 2</button>
                <div class="modal modal--hidden">
                    <div class="modal__header">
                        <button class="modal__close-button" type="button">
                            <span>&times;</span>
                        </button>
                        <h5 class="modal__title"></h5>
    
                    </div>
                    <div class="modal__body">
                        <p>Text...</p>
                        <p>More text...</p>
                    </div>
                    <div class="modal__footer">
                        <button type="button" class="btn">Do something</button>
                    </div>
                    
                </div>
                <div class="modal-backdrop"></div>
            </div>
    </div>
</body>
<link rel="stylesheet" href="styles/pages/modal-page/style.css">

</html>