<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Table</title>
</head>

<body>

    <nav class="nav">
        <a class="nav__item" href="index.html">Main page</a>
        <a class="nav__item" href="button.html">Button</a>
        <a class="nav__item " href="input.html">Input</a>
        <a class="nav__item " href="textarea.html">Textarea</a>
        <a class="nav__item nav__item--selected" href="table.html">Table</a>
        <a class="nav__item" href="modal.html">Modal window</a>
        <a class="nav__item" href="dropdown.html">Dropdown</a>
        <a class="nav__item" href="popover.html">Popover</a>
    </nav>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The table body</td>
                    <td>with two columns</td>
                </tr>
                <tr>
                    <td>Second</td>
                    <td>row</td>
                </tr>

                <tr>
                    <td>Third</td>
                    <td>row</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>The table footer</td>
                </tr>
            </tfoot>
        </table>
    </div>
    </div>
</body>
<link rel="stylesheet" href="styles/pages/table-page/style.css">

</html>