<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <script defer type="text/javascript" src="bundle.js"></script>
    <title>Homework</title>
</head>

<body>
    
    <div id="root"></div>
</body>

</html>